 ______
/  __  \
| /__\ |
|  __  |
| |  | |
|_|  |_|

*????????*
 ______
|  __  \
| |__| |
|  __  {
| |__| |
|______/

*????????*
 ______
/  ____|
| |
| |
| |____
\______|

*????????*
 ______
|  __  \
| |  \ |
| |  | |
| |__/ |
|______/

*????????*
 ______
|  ____|
| |___
|  ___|
| |____
|______|

*????????*
 ______
|  ____|
| |___
|  ___|
| |
|_|

*????????*
 ______
/  ____|
| |
| |   _
| |__| |
\______/

*????????*
 _    _
| |  | |
| |__| |
|  __  |
| |  | |
|_|  |_|

*????????*
 ______
|_    _|
  |  |
  |  |
 _|  |_
|______|

*????????*
      _
     | |
     | |
 _   | |
| |__| |
\______/

*????????*
 _   _
| | / /
| |/ /
| |\ \
| | \ \
|_|  \_\

*????????*
 _
| |
| |
| |
| |____
|______|

*????????*
 __  __
|  \/  |
||\  /||
|| \/ ||
||    ||
||    ||

*????????*
 _    _
| \  | |
|  \ | |
| | \| |
| |\   |
|_| \__|

*????????*
 ______
/  __  \
| |  | |
| |  | |
| |__| |
\______/

*????????*
 ______
|  __  \
| |__| |
|   ___/
|  |
|__|

*????????*
 ______
/  __  \
| |  \ /
| |  //
| |_//_
\______|

*????????*
 _____
|  _  \
| |_| |
|  _  /
| | \ \
|_|  \_\

*????????*
 _______
/  ____/
| |____
\___   \
 ___|  |
/______/

*????????*
 ______
|_    _|
  |  |
  |  |
  |  |
  |__|

*????????*
 _    _
| |  | |
| |  | |
| |  | |
| |__| |
\______/

*????????*
 _    _
| |  / /
| | / /
| |/ /
| / /
|__/

*????????*
 _    _
| |  | |
| |  | |
| |  | |
| |/\| |
|__/\__|

*????????*
 _    _
\ \  / /
 \ \/ /
  }  {
 / /\ \
/_/  \_\

*????????*
__    __
\ \  / /
 \ \/ /
  \  /
 /  /
/__/

*????????*
 ______
|__   /
   / /
  / /
 / /___
/______|

*????????*
